[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.5: py35
    3.6: py36, flake8, docs

[testenv]
extras = testing, sqlalchemy, redis
commands = python -m pytest {posargs}
passenv = REDIS_HOST

[testenv:docs]
deps = -rdocs/requirements.txt
commands = python setup.py build_sphinx {posargs}
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 asphalt tests
skip_install = true
